<html>
<head>
  <style>
    hr {color:sienna;}


    .domepic {
      margin: auto;
    }

    .domepic img {
      width: 90%;
    }

    body {
      //background-color: #888;
      /*background-image: url("assets/binding_dark.png");*/
      /*background-image: url("assets/binding_dark_2.png");*/
      /*background-image: url("assets/slash_it.png");*/
      /*background-image: url("assets/slash_it_2.png");*/
      /*background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#5389CC), to(#073D7F))*/
      /*background-image: -moz-radial-gradient(50% 50%, farthest-side, #5389CC, #073D7F);*/
      background-image: -webkit-radial-gradient(600px 400px, circle closest-corner, rgba(000, 100, 200, .4), rgba(0, 0, 0, .2)), url("assets/slash_it.png"); 
      background-repeat:repeat;
      color: #004add;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-style: italic;


    }
    
      .main {
        width: 75%;
        margin: auto;
        margin-top: 90px;
        background-color: rgba(60, 60, 60, .6);
        border-radius: 25px;
        
        padding: 20px;
        text-align: center;

      }

      h1 {
        font-size: 25px;
        font-style: normal;
        /*color: #fff;*/
        color: #004add
        /*font-weight: normal;*/
      }
      
      h1 span {
        margin-left: 10px;
        font-style: italic;
        color: rgb(221, 106, 0);
        font-weight: bold;
      }

      h1 span.dash {
        color: #fff;
      }
      
      h4 {
        color: #ffffff;
        font-style: italic;
      }
    
    .logo {
      
      background-image: url("assets/logo2.png");
      width: 140px;
      height: 110px;
      margin-top: -125px;
      float: left;
      background-size: 140px;
    }     

    .menu {
      margin-top: -60px;
      font-style: normal;
      margin-left: 125px;
    } 

    .main .menu a {
      display: inline-block;
      background-color: rgba(35, 35, 35, .6);
      width: 170px;
      height: 40px;
      color: #fff;
      text-decoration: none;
      margin: 0px 3px;
      line-height: 40px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .menu a:hover {
      background-color: rgba(90, 90, 90, .6);
    }

    .menu a.active {
      background-color: rgba(60, 60, 60, .6);
    }

    hr {
      border-color: #999;
      margin: 0px 55px;
    }

    h2 {
      color: #fff;
    }

    h4 {
      color: rgb(221, 106, 0);
      font-weight: bold;
      font-size: 130%;
    }

    h4 span {
      color: #004add;
      margin-left: 10px;
    }

    .section {
      width: 90%;
      height: 460;
      margin: 6px 20px;
      background-color: rgba(60, 60, 60, .6);
      box-shadow: 10px 10px 5px #111;
      border-radius: 7px;
      padding: 10px;
      color: #fff;
    }

    .section:hover {
      background-color: rgba(50, 50, 50, .6);

    }

    .section iframe {
      height: 360px;
      width: 480px;
      float: left;
      margin-left: 30px;
      box-shadow: 10px 10px 5px #444;
    }

    .main {
      color: #fff;
    }

    .main a {
      color: rgb(221, 106, 0);
    }

    .imgur-album {
      height: 90%;
      width: 90%;
    }

  </style>

  <!-- google analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53198887-1', 'auto');
    ga('send', 'pageview');

  </script>

</head>
<body>
  <div class = "main">

    <div class = "logo"></div>

    <div class = 'menu'>
  <a href = 'index.html' >Home</a>
  <a href = 'buy.html' class = 'active'>Buy Domes</a>
  <a href = 'rent.html' >Rent Domes</a>
  <a href = 'gallery.html' >Gallery</a>
  <a href = 'contact.html' >Contact</a>
</div>

    <h1>edgeDomes.com <span class = 'dash'> - </span> <span>If you build it, they will come.</span></h1>
    <hr />
 
    <h2>Hammock Domes</h2>
<br />
<br />
<h3>Choose Your Dome</h3>
<br />
<div id="2-hammock" class = "section">
<h4>2-hammock mini-dome<span>$185.00</span></h4>
  <!-- <img src="assets/2-hammock.jpg" /> -->
  <iframe class="imgur-album" width="480" height="360" frameborder="0" src="http://imgur.com/a/EBRxz/embed#9"></iframe>
  <p>Assembly Time: 10-20 minutes<p>
  <p>10ft Diameter</p>
  <p>7ft height</p>
  <p>great for 2-person camping</p>
  <p>bring your hammocks to the beach!</p>
  <p>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="E85V4S778HJ6Q">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>

  </p>

</div>
<div id="8-hammock" class = "section">
<h4>8-hammock camping dome<span>$700.00</span></h4>
  <!-- <img src="assets/8-hammock.jpg" /> -->
  <iframe class="imgur-album" width="480" height="360" frameborder="0" src="http://imgur.com/a/unGXn/embed"></iframe>
  <p>Assembly Time: 45-75 minutes<p>
  <p>17ft diameter</p>
  <p>8.5ft height</p>
  <p>Great for camping/festival shelter</p>

  <p>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="3389ZYH58FYES">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>

  </p>


</div>
<div id="25-hammock" class = "section">
<h4>25-hammock event-dome<span>$2900.00</span></h4>
  <!-- <img src="assets/25-hammock.jpg" /> -->
  <iframe class="imgur-album" width="480" height="360" frameborder="0" src="http://imgur.com/a/pTKRK/embed#22"></iframe>
  <p>Assembly Time: 2-3 hours</p>
  <p>22ft diameter</p>
  <p>13ft height</p>
  <p>Events</p>
  <p>Festivals</p>
  <p>Greenhouses</p>
  <p>Weddings</p>
  <p><strong><em>Please email <a href="mailto:edgedomes@gmail.com">edgedomes@gmail.com</a> for large dome sales inquiries</em></strong></p>
</div>


  </div>
</body></html>
