<html>
<head>
  <style>
    hr {color:sienna;}


    .domepic {
      margin: auto;
    }

    body {
      //background-color: #888;
      /*background-image: url("assets/binding_dark.png");*/
      /*background-image: url("assets/binding_dark_2.png");*/
      /*background-image: url("assets/slash_it.png");*/
      /*background-image: url("assets/slash_it_2.png");*/
      /*background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#5389CC), to(#073D7F))*/
      /*background-image: -moz-radial-gradient(50% 50%, farthest-side, #5389CC, #073D7F);*/
      background-image: -webkit-radial-gradient(600px 400px, circle closest-corner, rgba(000, 100, 200, .4), rgba(0, 0, 0, .2)), url("assets/slash_it.png"); 
      background-repeat:repeat;
      color: #004add;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-style: italic;


    }
    
      .main {
        width: 75%;
        margin: auto;
        margin-top: 90px;
        background-color: rgba(60, 60, 60, .6);
        border-radius: 25px;
        
        padding: 20px;
        text-align: center;

      }

      h1 {
        font-size: 25px;
        font-style: normal;
        /*color: #fff;*/
        color: #004add
        /*font-weight: normal;*/
      }
      
      h1 span {
        margin-left: 10px;
        font-style: italic;
        color: rgb(221, 106, 0);
        font-weight: bold;
      }

      h1 span.dash {
        color: #fff;
      }
      
      h4 {
        color: #ffffff;
        font-style: italic;
      }
    
    .logo {
      
      background-image: url("assets/logo2.png");
      width: 140px;
      height: 110px;
      margin-top: -125px;
      float: left;
      background-size: 140px;
    }     

    .menu {
      margin-top: -60px;
      font-style: normal;
      margin-left: 125px;
    } 

    .main .menu a {
      display: inline-block;
      background-color: rgba(35, 35, 35, .6);
      width: 170px;
      height: 40px;
      color: #fff;
      text-decoration: none;
      margin: 0px 3px;
      line-height: 40px;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .menu a:hover {
      background-color: rgba(90, 90, 90, .6);
    }

    .menu a.active {
      background-color: rgba(60, 60, 60, .6);
    }

    hr {
      border-color: #999;
      margin: 0px 55px;
    }

    h2 {
      color: #fff;
    }

    h4 {
      color: rgb(221, 106, 0);
      font-weight: bold;
      font-size: 130%;
    }

    h4 span {
      color: #004add;
      margin-left: 10px;
    }

    .section {
      width: 90%;
      height: 460;
      margin: 6px 20px;
      background-color: rgba(60, 60, 60, .6);
      box-shadow: 10px 10px 5px #111;
      border-radius: 7px;
      padding: 10px;
      color: #fff;
    }

    .section:hover {
      background-color: rgba(50, 50, 50, .6);

    }

    .section iframe {
      height: 360px;
      width: 480px;
      float: left;
      margin-left: 30px;
      box-shadow: 10px 10px 5px #444;
    }

    .main {
      color: #fff;
    }

    .main a {
      color: rgb(221, 106, 0);
    }


  </style>

  <!-- google analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53198887-1', 'auto');
    ga('send', 'pageview');

  </script>

</head>
<body>
  <div class = "main">

    <div class = "logo"></div>

    <div class = 'menu'>
  <a href = 'index.html' >Home</a>
  <a href = 'buy.html' >Buy Domes</a>
  <a href = 'rent.html' >Rent Domes</a>
  <a href = 'gallery.html' class = 'active'>Gallery</a>
  <a href = 'contact.html' >Contact</a>
</div>

    <h1>edgeDomes.com <span class = 'dash'> - </span> <span>If you build it, they will come.</span></h1>
    <hr />
 
    <h2>Gallery</h2>

<hr />
<h3>Pictures coming soon...until then, here a a few albums I put together on imgur:</h3>
<div class
<iframe class="imgur-album" width="500" height="350" frameborder="0" src="http://imgur.com/a/EBRxz/embed"></iframe>
<iframe class="imgur-album" width="500" height="350" frameborder="0" src="http://imgur.com/a/unGXn/embed"></iframe>
<iframe class="imgur-album" width="500" height="350" frameborder="0" src="http://imgur.com/a/pTKRK/embed#22"></iframe>


  </div>
</body></html>
